{
  "name": "whiteboard-wisdom",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.1.0",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.2",
    "next": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "22.10.3",
    "@types/react": "19.0.2",
    "typescript": "5.7.2"
  }
}
